<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }

        .pimg1 {
            background-image: url(images/img1.png);
            min-height: 100%;
        }

        .pimg2 {
            background-image: url(images/img2.png);
            min-height: 400px;
        }

        .pimg3 {
            background-image: url(images/img3.png);
            min-height: 400px;
            
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 4px;
            text-transform: uppercase;


        }

        .textbg {
            background: #313534;
            color: #fff;
            padding: 20px;
            border-radius: 4px;
        }

        .section{
            padding: 50px 80px;
            text-align: center;

        }

        .section-light{
            background-color: #f4f4f4;
            color: #666;
        }

        .section-dark{
            background-color: #282e34;
            color: #ddd;
        }

    </style>
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum iusto itaque nam eligendi in placeat alias. Blanditiis quae libero nihil ea fuga obcaecati at asperiores dolor, vero eaque. Sint consequatur error, assumenda odit vitae officiis. Totam ipsa voluptatem aspernatur labore dolore magni, unde fugiat veniam tempora dolores culpa molestiae recusandae, debitis aperiam quia. Iusto, id consequuntur autem vitae sapiente voluptas eveniet aut quos repellendus odit nemo doloremque? Ipsa modi harum autem voluptatem enim illo neque et culpa, doloremque cumque id, temporibus accusantium corporis obcaecati nam itaque reprehenderit. In non animi impedit omnis tempore ipsa corrupti nulla, molestiae optio deleniti?</p>

    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>section two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum iusto itaque nam eligendi in placeat alias. Blanditiis quae libero nihil ea fuga obcaecati at asperiores dolor, vero eaque. Sint consequatur error, assumenda odit vitae officiis. Totam ipsa voluptatem aspernatur labore dolore magni, unde fugiat veniam tempora dolores culpa molestiae recusandae, debitis aperiam quia. Iusto, id consequuntur autem vitae sapiente voluptas eveniet aut quos repellendus odit nemo doloremque? Ipsa modi harum autem voluptatem enim illo neque et culpa, doloremque cumque id, temporibus accusantium corporis obcaecati nam itaque reprehenderit. In non animi impedit omnis tempore ipsa corrupti nulla, molestiae optio deleniti?
        </p>

    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                Look, deep in nature 
            </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>section three </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum iusto itaque nam eligendi in placeat alias. Blanditiis quae libero nihil ea fuga obcaecati at asperiores dolor, vero eaque. Sint consequatur error, assumenda odit vitae officiis. Totam ipsa voluptatem aspernatur labore dolore magni, unde fugiat veniam tempora dolores culpa molestiae recusandae, debitis aperiam quia. Iusto, id consequuntur autem vitae sapiente voluptas eveniet aut quos repellendus odit nemo doloremque? Ipsa modi harum autem voluptatem enim illo neque et culpa, doloremque cumque id, temporibus accusantium corporis obcaecati nam itaque reprehenderit. In non animi impedit omnis tempore ipsa corrupti nulla, molestiae optio deleniti?
        </p>

    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Tushar Singh
            </span>
        </div>
    </section>

</body>

</html>